<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="#33000000">

<!--    <ImageView-->
<!--        android:id="@+id/avatar"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:src="@drawable/ic_launcher_foreground"/>-->

    <com.example.bulletscreen.danmaku.VoiceDanmakuTrack
        android:id="@+id/track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>